body
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  margin: 0
  background: hsl(233, 47%, 7%)

.card
  display: flex
  margin: 100px 0 100px 0
  width: 90%
  flex-flow: column
  background: hsl(244, 38%, 16%)
  border-radius: 10px
  @media screen and (min-width: 500px)
    flex-flow: row

  &:before
    @media screen and (min-width: 500px)
      display: none
    content: ''
    height: 250px
    background-blend-mode: multiply
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: rgba(170, 92, 219, 0.8) url("../../images/image-header-desktop.jpg") no-repeat
    background-size: cover

  &:after
    @media screen and (max-width: 500px)
      display: none
    content: ''
    width: 50%
    background-blend-mode: multiply
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: rgba(170, 92, 219, 0.8) url("../../images/image-header-desktop.jpg") no-repeat
    background-size: cover


  .card-content
    text-align: center
    padding: 20px
    @media screen and (min-width: 500px)
      width: 40%
      padding: 5%
      text-align: left

    h1
      font-family: 'Inter', sans-serif
      font-weight: 700
      font-size: 28px
      color: hsl(0, 0%, 100%)
      @media screen and (min-width: 500px)
        font-size: 48px
      & .accent
        color: hsl(277, 64%, 61%)

    p
      font-size: 15px
      color: hsla(0, 0%, 100%, 0.75)
      font-family: "Inter", sans-serif
      font-weight: 400
      @media screen and (min-width: 500px)
        font-size: 22px

    .stats
      margin: 50px 0 50px 0
      display: flex
      flex-flow: column
      justify-content: space-between
      @media screen and (min-width: 500px)
        flex-flow: row
        margin: 70px 0 0 0

      .stats-item
        margin: 10px 0 10px 0
        font-family: 'Inter', sans-serif
        font-weight: 700
        font-size: 24px
        color: hsl(0, 0%, 100%)
        display: flex
        flex-direction: column
        @media screen and (min-width: 500px)
          font-size: 32px

        .stat-type
          font-family: 'Lexend Deca', sans-serif
          font-weight: 400
          text-transform: uppercase
          font-size: 11px
          color: hsla(0, 0%, 100%, 0.6)
          @media screen and (min-width: 500px)
            font-size: 22px