body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background: #090b1a;
}

.card {
  display: flex;
  width: 70%;
  height: 35%;
  background: #1b1938;
  border-radius: 10px;
}
.card .card-content {
  width: 40%;
  padding: 70px;
}
.card .card-content h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: white;
}
.card .card-content p {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-bottom: 70px;
}
.card .card-content .stats {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.card .card-content .stats .stats-item {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: white;
  display: flex;
  flex-direction: column;
}
.card .card-content .stats .stats-item .stat-type {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.6);
}

.card::after {
  content: "";
  width: 50%;
  background-blend-mode: multiply;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background: rgba(170, 92, 219, 0.8) url("../../images/image-header-desktop.jpg") no-repeat;
  background-size: cover;
}

.accent {
  color: #aa5cdb;
}

/*# sourceMappingURL=oldStyles.css.map */
